<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"     
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     >
 
     <org.lobsangmonlam.dictionary.MyTextView android:id="@+id/WORD"
         android:layout_width="fill_parent"         
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:background="#222222"
         android:paddingLeft="3sp"
         android:lineSpacingExtra="3sp"
      /> 
   
     <org.lobsangmonlam.dictionary.MyTextView android:id="@+id/MEANING"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textSize="24sp"
         android:lineSpacingExtra="10sp"
         />
     
     <View android:background="#ffffff" android:layout_width="fill_parent" android:layout_height="1dp"  />
</LinearLayout>

