# monlam-dictionary

./: .project  AndroidManifest.xml  LICENSE.txt  README.md  appupdater.xml  build.gradle  project.properties  settings.gradle
TibetanTextLibrary/src/org/ironrabbit/type/: CustomTypefaceEditText.java  CustomTypefaceManager.java  CustomTypefaceTextView.java  TibConvert.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lobsangmonlam/dictionary/: AppListActivity.java  CanvasView.java  DBAdapter.java  DictionaryTabActivity.java  DrawingActivity.java  EntryActivity.java  MainActivity.java  MonlamConstants.java  SearchFragment.java  Utility.java
app/src/main/res/layout/: activity_app_list.xml  activity_drawing.xml  activity_entry.xml  listitem.xml  listitemtitle.xml  main.xml  searchtab.xml  tabs.xml
app/src/main/res/menu/: menu_drawing.xml  menu_entry.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
res/layout/: listitem.xml  main.xml
res/layout-large/: listitem.xml
res/layout-large-land/: main.xml
res/values/: strings.xml
src/org/ironrabbit/type/: CustomTypefaceEditTextView.java  CustomTypefaceManager.java  CustomTypefaceTextView.java  TypefacePreferences.java
src/org/lobsangmonlam/dictionary/: DBAdapter.java  DictionarySearchActivity.java  DictionaryTabActivity.java  MonlamConstants.java  MyEditTextView.java  MyTextView.java  TibConvert.java  TibetanTypefaceManager.java
