// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    project.ext {
        // these are common variables used in */build.gradle
        buildToolsVersion="23.0.2"
        compileSdkVersion=23
        minSdkVersion=8
        targetSdkVersion=22
        appcompat='com.android.support:appcompat-v7:23.1.0'
    }

}
