<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
  <org.lobsangmonlam.dictionary.MyEditTextView android:id="@+id/SEARCH"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
            android:hint="@string/searchhint_tb"
              android:textSize="20sp"
         />
  
  <Button android:text="@string/btn_search" 
    android:id="@+id/BTN_SEARCH"
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent"
    android:layout_margin="3dip"
    />

  </LinearLayout>
  
<ListView 
	android:id="@+id/mylist" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
</LinearLayout>
