apply plugin: 'com.android.application'

/* gets the version name from the latest Git tag, stripping the leading v off */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--always', '--abbrev=0'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}



android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        versionCode 204
        versionName getVersionName()
        archivesBaseName = "MonlamDictionary-$versionName"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        applicationId "org.lobsangmonlam.dictionary"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile project.ext.appcompat
        compile project(':tibetanTextLibrary')
        compile 'com.github.javiersantos:AppUpdater:2.1.1'
        compile 'com.pavelsikun:vintage-chroma:1.5'
        compile 'com.android.support:design:23.+'
    }
}
