<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item
        android:id="@+id/action_apps"
        app:showAsAction="always"
        android:icon="@drawable/ic_apps_white_36dp"
        android:title="Save" />
    <item
        android:id="@+id/action_update"
        app:showAsAction="never"
        android:title="Check Updates" />

</menu>