<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

     <org.ironrabbit.type.CustomTypefaceTextView android:id="@+id/WORD"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"

         android:textSize="36sp"
         android:padding="6dip"/>

     <!--   android:lineSpacingExtra="3sp" -->
     <org.ironrabbit.type.CustomTypefaceTextView android:id="@+id/MEANING"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="28sp"
         android:padding="6dip"
         android:layout_marginTop="-20dip"
         android:background="#00000000"
         android:lineSpacingExtra="5sp"
         />

</LinearLayout>
